.team {
  width: 100%;
  background-color: #114b66;
  transition: background-color 300ms linear;
  margin: 50px 0;
  text-align: center;

  padding: 50px;
  color: #c6c6d0;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.team:hover {
  background-color: #c6c6d0;
  color: #114b66;
}

.team h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.team p {
  font-size: 18px;
  margin-bottom: 40px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1240px;
  width: 100%;
}

.owner,
.company {
  display: flex;

  flex-direction: column;
  align-items: center;
}

.owner img,
.company img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.owner h3,
.company h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.owner p,
.company p {
  font-size: 18px;
}

.socials {
  display: flex;
}

.socials a {
  font-size: 24px;
  margin-right: 10px;
}

@media screen and (max-width: 760px) {
  .team {
    width: 100%;
    padding: 10px 0;
    margin: 0;
  }

  .team-grid {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0;
    gap: 10px;
  }

  .owner {
    width: 80%;
  }

  .company {
    width: 80%;
  }
}
